<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Photo-Garellry</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <!--A-->
    <div class="A">
      <header>
        <p class="header-logo">テキストテキスト</p>
      </header>
      <img class="first-photo" src="./photo/first.jpg" alt />
      <h1>テキストテキスト</h1>
    </div>
    <!--B-->

    <!--C-->
    <footer></footer>
  </body>
</html>
